<!DOCTYPE html>
<html lang="en">

<head>
  <title>Urban Farming</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <li><a href="home.html">Home</a></li>
      <li><a href="articles.html">Articles</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
    <hgroup>
      <h1>The Future Of Urban Farming</h1>
      <p>Growing Food in the Concrete Jungle</p>
    </hgroup>
  </header>
  <main>

    <article>
      <header>
        <h1>Rooftop Gardens Are Changing Cities</h1>
      </header>

      <section>
        <p>Author: Maria Lopez</p>
        <p><time datetime="2026-03-15">Published: March 15, 2026</time></p>
      </section>

      <section>
        <hgroup>
          <h2>Introduction</h2>
          <p>Urban farming is transforming unused city spaces into productive green zones. Rooftop gardens are leading
            this
            change.</p>
        </hgroup>
      </section>

      <section>
        <hgroup>
          <h2>Why Rooftop Gardens Matter</h2>
          <p>Cities face food insecurity and environmental stress. Rooftop gardens reduce heat and improve air quality
          </p>
          <p><mark>Urban farms can reduce city temperatures by 2°C.</mark></p>
          <p>Average yield per rooftop: <data value="500">500</data>kg per year</p>
        </hgroup>
      </section>

      <section>
        <hgroup>
          <h2>Real-World Example</h2>
          <p>In <time datetime="2024">2024</time>, the SkyGrow Project launched in New York City.</p>
        </hgroup>

        <figure>
          <img src="rooftop.png" alt="Photo of a rooftop garden in NYC">
          <figcaption><p>Volunteers planting vegetables at SkyGrow Project. </p></figcaption>
        </figure>

        <details>
          <summary>Project Funding</summary>
          <p>The initial investment was $<data value="250000">250,000</data>.</p>
        </details>

        <aside>
          <a href="related_artical.png">Community Gardens in Schools</a>
        </aside>
      </section>

      <footer>
         <hgroup>
          <h2>Conclusion: </h2>
          <p>Rooftop farming is more than a trend; it is a sustainable movement.</p>
        </hgroup>
        <address>
          <p>Urban Green Initiative
            123 Greenway Blvd
            New York, NY
            Email[info@urbangreen.org](mailto:info@urbangreen.org)</p>
        </address>
      </footer>
    </article>
  </main>

  <footer>
    <p>© 2026 Urban Green Initiative</p>
    <p><time datetime="2026-04-01">Last updated: April 1, 2026</time></p>
    <p><dialog open>Subscribe to our newsletter for updates!</dialog></p>
  </footer>
</body>
  
</html>
